> https://labuladong.gitbook.io/algo/shu-ju-jie-gou-xi-lie/dan-tiao-zhan

给定一个数组`a[n]`，单调栈可以用于求解以下问题：

- `a[i]`左侧第一个比`a[i]`大的元素（值/下标）
- `a[i]`左侧第一个比`a[i]`小的元素（值/下标）
- `a[i]`右侧第一个比`a[i]`大的元素（值/下标）
- `a[i]`右侧第一个比`a[i]`小的元素（值/下标）

:star:

对于**求值问题**：栈存放的是值，也可是下标

对于**求下标问题**：栈存放的是下标

**注意**：:one:单调栈中可以存放**下标！！！**这个不容易想到。并且，存放的是下标的话，:two:**不仅可以获取元素值，还可以获取下标**，比存放元素值更强大。

# 一、单调栈

## 适用题型:star:

* 给定一个数组a，求数组中a[i]左侧(右侧)第一个比a[i]大（小）的元素
* 给定一个流，求当前流中的最大最小元素

## 代码模板:star:

```java
// 单调增栈
Stack<Integer> s = new Stack<>();
for (int i = 0; i < a.length; ++i) {
    while (!s.isEmpty() && a[i] <= s.peek()) // 单调减栈，这里换成 a[i] >= s.peek()
        s.pop();

    result[i] = s.isEmpty() ? -1 : s.peek();
    s.push(a[i]);
}
```

```java
// 单调增栈
Stack<Integer> s = new Stack<>();
for (int i = 0; i < a.length; ++i) {
    while (!s.isEmpty() && a[i] <= s.peek())
        s.pop();

    result[i] = s.isEmpty() ? -1 : s.peek();
    s.push(a[i]);
}
```



## 例子

### a[i]左侧第一个比a[i]小的元素的值或下标

找a[i]左侧第一个比a[i]小的元素的值，没有返回-1

#### 暴力做法 $O(n^2)$

最直接的办法就是使用双重循环来做，时间复杂度为$O(n^2)$。

```java
int[] result = new int[a.length];
for (int i = 0; i < a.length; i++) {
    // 由于是找左侧第一个，因此从右往左找
    int j;
    for (j = i - 1; j >= 0; --j) {
        if (a[j] < a[i]){
            result[i] = i;
            break;
        }
    }
    
    if (j < 0) result[i] = -1;
}
```

#### 单调栈 $ O(n)$

借助单调栈，可以将上述代码降低到$O(n)$的时间复杂度。

具体做法是：维护一个**单调递增的栈**，当从左到右扫描`a`的元素时：

- 对当前元素 `a[i]`进行**入栈**。但是不能直接入栈，要**确保栈是单调递增**的，因此需要进行如下判断：

  - 如果当前元素`a[i]`**大于栈顶元素`Stop`，可以直接入栈**。并且第一个比当前元素小的元素`firstLessThan(a[i])`就是**当前栈顶元素**。

  - 如果当前元素`a[i]`**小于等于栈顶元素`Stop`**，那么<u>栈顶元素肯定不是</u>第一个比当前元素小的元素了。:star: ​第一个比`a[j] (j > i)`小的元素也不可能是当前栈顶元素了，因为`a[i]`小于等于栈顶元素，第一个比`a[j] (j > i)`小的就算是`a[i]`也不可能是当前栈顶元素。

    根据这个道理，可以**一直执行出栈操作**：

    - 直到`a[i]`大于栈顶元素，然后将`a[i]`入栈。
    - 或者栈为空，说明`a[i]`左侧不存在比`a[i]`小的元素

单调栈中，由于**每个元素至多出栈一次和入栈一次**，所以**时间复杂度为$O(n)$。**



```java
/**
 * 对于左侧第一个比元素a[i]小的问题，可以使用【单调增栈】
 */
public class LeftFirstLessThan {

    public int[] leftFirstLessThan(int[] a) {
        int[] result = new int[a.length];

        Stack<Integer> s = new Stack<>();
        for (int i = 0; i < a.length; ++i) {
            while (!s.isEmpty() && a[i] <= s.peek())
                s.pop();

            result[i] = s.isEmpty() ? -1 : s.peek();
            s.push(a[i]);
        }

        return result;
    }

    public static void main(String[] args) {
        int[] a = {3, 4, 2, 7, 5};

        // result = {-1, 3, -1, 2, 2}
        int[] result = new LeftFirstLessThan().leftFirstLessThan(a);
        System.out.println(Arrays.toString(result));
    }
}

```



### a[i]左侧第一个比a[i]大的元素的值或下标

```java
/**
 * 对于左侧第一个比元素a[i]大的问题，可以使用【单调减栈】
 */
public class LeftFirstGreaterThan {

    public int[] leftFirstGreaterThan(int[] a) {
        int[] result = new int[a.length];

        Stack<Integer> s = new Stack<>();
        for (int i = 0; i < a.length; ++i) {
            while (!s.isEmpty() && s.peek() <= a[i])
                s.pop();

            result[i] = s.isEmpty() ? -1 : s.peek();
            s.push(a[i]);
        }

        return result;
    }

    public static void main(String[] args) {
        int[] a = {3, 4, 2, 7, 5};

        // -1, -1, 4, -1, 7
        int[] result = new LeftFirstGreaterThan().leftFirstGreaterThan(a);
        System.out.println(Arrays.toString(result));
    }
}

```



### a[i]右侧第一个比a[i]小的元素的值或下标

```java
/**
 * 右侧第一个比a[i]小的元素，【从右到左】扫描数组，用【单调增栈】
 */
public class RightFirstLessThan {

    public int[] rightFirstLessThan(int[] a) {
        int[] result = new int[a.length];

        Stack<Integer> s = new Stack<>();
        for (int i = a.length - 1; i >= 0; --i) {
            while (!s.isEmpty() && a[i] <= s.peek())
                s.pop();

            result[i] = s.isEmpty() ? -1 : s.peek();
            s.push(a[i]);
        }

        return result;
    }

    public static void main(String[] args) {
        int[] a = {3, 4, 2, 7, 5};

        // 2, 2, -1, 5, -1
        int[] result = new RightFirstLessThan().rightFirstLessThan(a);
        System.out.println(Arrays.toString(result));
    }
}

```



### a[i]右侧第一个比a[i]大的元素的值或下标



```java
/**
 * 右侧第一个比a[i]大的元素，【从右到左】扫描数组，用【单调减栈】
 */
public class RightFirstGreaterThan {
    public int[] rightFirstGreaterhan(int[] a) {
        int[] result = new int[a.length];

        Stack<Integer> s = new Stack<>();
        for (int i = a.length - 1; i >= 0; --i) {
            while (!s.isEmpty() && a[i] >= s.peek())
                s.pop();

            result[i] = s.isEmpty() ? -1 : s.peek();
            s.push(a[i]);
        }

        return result;
    }

    public static void main(String[] args) {
        int[] a = {3, 4, 2, 7, 5};

        // 4, 7, 7, -1, -1
        int[] result = new RightFirstGreaterThan().rightFirstGreaterhan(a);
        System.out.println(Arrays.toString(result));
    }
}
```

## 单调栈总结:white_check_mark:

#### 用单调减栈还是单调增栈

* 求左侧第一个比a[i]**大**的元素，用**单调减**栈；求左侧第一个比a[i]**小**的元素，用**单调增**栈
* （从右到左遍历）求右侧第一个比a[i]大的元素，用**单调减**栈；求右侧第一个比a[i]**小**的元素，用**单调增**栈

#### 存元素还是存下标

在第一节中，我们压入栈中的是**数组元素**，其实，有时候不一定压入**数组元素**，也可能**压入数组下标 并 根据数组元素值**来维护一个单调栈。

压入下标比压入元素更“强大”，因为**根据下标我们能取出元素**。

虽然压入的是下标，但是我们**仍根据元素值**来维持单调性。



例如：[739. 每日温度](https://leetcode-cn.com/problems/daily-temperatures/) 这个题目，求后面至少几天能出现比现在高的温度。如果压入的数元素值，显然做不出来这题。而压入下标，则可以求解该问题。

#### 单调栈的变形问法:star:

假设输出是一个**“流”**，单调栈中可以**<u>获取当前流中的最大（最小）元素</u>**，即**栈顶元素**。



# 一、滑动窗口

> https://mp.weixin.qq.com/s/ioKXTMZufDECBUwRRp3zaA
>
> https://labuladong.gitbook.io/algo/di-ling-zhang-bi-du-xi-lie/hua-dong-chuang-kou-ji-qiao-jin-jie

滑动窗口使用了**双指针技巧**，常用于解决**子串问题**。